.fullscreen{
  height: 100%;
  width: 100%;
}
html{
  font-family: @base-font;
  font-size: 12px;
}
html, body{
  .fullscreen;
}

#petr {
  .fullscreen;
}

h1 {
  .txt-w;
}
a {
    color: inherit;
    text-decoration :none;
}

.checkbox {
  margin-left: 8px;
  .txt-w;
}

.toolbartitle  {
  .txt-w;
  font-weight: bold;
  font-size: 13px;
  margin-left: 8px;
}

.Feature {
  display: none;
}

select {
    margin-left: 8px;
    size: 20;
    height: auto;
}
